
	<remote device="Microm">
		<altname>GR017 DC1</altname>
        <obc25>KEY_V</obc25>
		<left>KEY_LEFT</left>
		<right>KEY_RIGHT</right>
		<up>KEY_UP</up>
		<down>KEY_DOWN</down>
		<select>KEY_OK</select>
		<select>KEY_ENTER</select>
		<!--<enter>KEY_ENTER</enter>-->
		<clear>KEY_LAST</clear>
		<!--<start>KEY_SELECT</start>
		<start>KEY_PROG1</start>
		<start>KEY_HOME</start>-->
		<back>KEY_BACK</back>
		<record>KEY_RECORD</record>
		<play>KEY_PLAYPAUSE</play>
		<pause>KEY_PAUSE</pause>
		<stop>KEY_STOP</stop>
		<forward>KEY_FASTFORWARD</forward>
		<reverse>KEY_REWIND</reverse>
		<volumeplus>KEY_VOLUMEUP</volumeplus>
		<volumeminus>KEY_VOLUMEDOWN</volumeminus>
		<pageplus>KEY_PAGEUP</pageplus>
		<pageminus>KEY_PAGEDOWN</pageminus>
		<!--<skipplus>KEY_NEXTSONG</skipplus>
		<skipplus>KEY_NEXT</skipplus>
		<skipminus>KEY_PREVIOUSSONG</skipminus>
		<skipminus>KEY_PREVIOUS</skipminus>-->
		<title>KEY_EPG</title>
		<!--<subtitle>KEY_SUBTITLE</subtitle>-->
		<!--<language>KEY_LANGUAGE</language>-->
		<mute>KEY_MUTE</mute>
		<power>KEY_POWER</power>
		<!--<myvideo>KEY_VIDEO</myvideo>
		<mymusic>KEY_AUDIO</mymusic>
		<mypictures>KEY_MHP</mypictures>
		<mypictures>KEY_CAMERA</mypictures>
		<mytv>KEY_TV</mytv>-->
		<liveradio>KEY_RADIO</liveradio>
		<!--<livetv>KEY_TUNER</livetv>-->
		<one>KEY_1</one>
		<two>KEY_2</two>
		<three>KEY_3</three>
		<four>KEY_4</four>
		<five>KEY_5</five>
		<six>KEY_6</six>
		<seven>KEY_7</seven>
		<eight>KEY_8</eight>
		<nine>KEY_9</nine>
		<zero>KEY_0</zero>
		<!--<star>KEY_NUMERIC_STAR</star>
		<hash>KEY_NUMERIC_POUND</hash>-->
		<red>KEY_RED</red>
		<green>KEY_GREEN</green>
		<yellow>KEY_YELLOW</yellow>
		<blue>KEY_BLUE</blue>
		<menu>KEY_DVD</menu>
		<menu>KEY_MENU</menu>
		<info>KEY_INFO</info>
		<display>KEY_ZOOM</display>
		<!--<recordedtv>KEY_PVR</recordedtv>-->
		<teletext>KEY_TEXT</teletext>
        <favourites>KEY_FAVORITES</favourites>
	</remote>
