begin remote
        name            Microm
        bits            8
        eps             50
        aeps            100000
        pre_data_bits   8
        pre_data        0x8e
        post_data_bits  0
        post_data       0x0
        gap             107000
        toggle_bit      0
	driver          microm92ci

        begin codes
         KEY_PAGEDOWN        0x00
         KEY_0               0x01
         PiP                 0x02
         KEY_GREEN           0x03
         KEY_SCREEN          0xb3
         KEY_RIGHT           0xd1
         KEY_8               0x81
         KEY_EPG             0x80
         KEY_HELP            0xc0
         KEY_PAGEUP          0x10
         KEY_1               0x11
         Swap                0x12
         KEY_V               0x93
         KEY_DOWN            0xe1
         KEY_FAVORITES       0xa0
         KEY_2               0x21
         Timer               0x22
         KEY_BLUE            0x23
         KEY_VOLUMEDOWN      0xf3
         KEY_4               0x41
         KEY_MUTE            0xb1
         KEY_MENU            0x70
         KEY_LEFT            0xc1
         KEY_LAST            0xb0
         KEY_STOP            0x30
         KEY_3               0x31
         KEY_ZOOM            0x33
         KEY_FASTFORWARD     0x40
         KEY_BACK            0xe0
         KEY_RECORD          0x53
         KEY_CHANNELUP       0xc3
         KEY_VOLUMEUP        0xe3
         KEY_CHANNELDOWN     0xd3
         KEY_PLAYPAUSE       0x20
         KEY_REWIND          0x50
         KEY_5               0x51
         KEY_TEXT            0xa3
         KEY_OK              0x60
         KEY_6               0x61
         KEY_INFO            0x43
         KEY_OPTION          0x63
         KEY_7               0x71
         KEY_9               0x91
         KEY_RADIO           0x90
         KEY_POWER           0x67
         Pause               0xd0
         KEY_RED             0xf0
         KEY_UP              0xf1
         KEY_YELLOW          0x13
         repeat              0xfe
        end codes
end remote
