

Host   --> ab bc cd de ea

Host   --> 0a 15 07 f0 90 00

Device --> d0 fb 28 b7 79 4a

Host   --> 06 03

Device --> 86 94 21

Host   --> 86 00 86 c9 2a fc fc 4f 9c ec 7c 08 08 08 08 08 08 08 08 08

Host   --> 86 c9 2a fc fc 4f 9c ec 7c 08 08 08

Host   --> 08 08 08 08 08 08

Host   --> ab bc cd de ea

Host   --> 03 04 04 00 50 f0

Host   --> 9d 98

Device --> f2 55 aa e1 16 16

Host   --> 1d 9b

Device --> 1d 0f ba

Host   --> 1d d2 40 40 40 40 93

Host   --> 92 92 92 92 92 92 92 92 92 92 92 92 92

Host   --> 1d d2 90 90 90 b0 93 92 92 92 92 92 92 92 92 92 92 92 92 92
