Started logging raw data from host into file 'standby_wakeup_2.dat'.


Device --> 1d f4

Host   --> 1d

Host   --> d2 a6 d6 b1 d0 93 92 92 92 92 92 92 92 92 92 92 92 92 92

Host   --> 1d f4 93 93 93 93 93 93 93 90 80 90 90 81 93 93 93 93

Device --> 00

Host   --> 00

Host   --> ab bc cd de ea

Host   --> 04 13 00 f0 30 30

Device --> 7e a7 9d c0 05 17

Host   --> f6 f3

Host   --> 76 f0 76 39 da 0c 0c bf 6c 1c 8c f8

Device --> 76 64 d1

Host   --> f8 f8 f8 f8 f8 f8 f8 f8

Host   --> 76 39 da 0c 0c bf 6c 1c 8c f8 f8 f8 f8 f8 f8 f8 f8 f8

Host   --> ab bc cd de ea

Host   --> 06 10 00 80 d0 10

Device --> 44 07 f8 e0 b5 26

Host   --> 3c 39

Device --> bc ae 1b

Host   --> bc 3a

Host   --> bc 73 e1 e1 e1 e1 32 33 33 33 33 33 33 33 33 33 33 33 33 33

Host   --> bc 73 31 31 11 31 32 33 33 33 33 33 33 33 33

Host   --> 33 33 33 33 33